<mxfile host="65bd71144e">
    <diagram id="_hP6t5VUoxMgJerCj1J9" name="Den Gode Page">
        <mxGraphModel dx="361" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="MyStash" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="865.62" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-3" value="ShoppingList&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1919.38" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-4" value="SpinTheMeal" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3398.8599999999997" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="fcex9JkuaKwY9hlzx-9--3" value="Recipe dropdown" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2856.0900000000006" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-5" value="getStash()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="175" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-7" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-6" target="usx4dWjBxjDmtbUX3kkF-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-6" value="showStash" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="175" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-21" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-8" target="usx4dWjBxjDmtbUX3kkF-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-8" value="removeSelectedProduct" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="330" y="190" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-13" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-9" target="usx4dWjBxjDmtbUX3kkF-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-9" value="addSelectedProduct" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="15" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-18" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-10" target="usx4dWjBxjDmtbUX3kkF-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-10" value="search()" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="15" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-14" value="addProduct()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="15" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-22" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-19" target="usx4dWjBxjDmtbUX3kkF-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-19" value="search()" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="345" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-20" value="removeProduct()" style="whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="390" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-25" value="" style="edgeStyle=none;html=1;" parent="1" target="usx4dWjBxjDmtbUX3kkF-24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-23" value="addSelectedRecipe" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="665" y="190" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-24" value="addRecipe()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="680" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="usx4dWjBxjDmtbUX3kkF-26" target="usx4dWjBxjDmtbUX3kkF-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="925" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-26" value="showAllRecipes" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="850" y="190" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-27" value="getAllRecipes(searchParams)" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="820.31" y="400" width="210.62" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-35" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-33" target="usx4dWjBxjDmtbUX3kkF-34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-33" value="visitRecipe" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=42;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="190" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-34" value="getRecipe()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1055" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-45" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-37" target="usx4dWjBxjDmtbUX3kkF-39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-37" value="showShoppingList" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="200" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-41" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="usx4dWjBxjDmtbUX3kkF-39" target="usx4dWjBxjDmtbUX3kkF-42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1420" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-39" value="getRecipeData()" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="285" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="usx4dWjBxjDmtbUX3kkF-42" target="CN0nn0wzCjhapX9QxYYv-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-42" value="filterProducts()" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="SE2OPFfRN2hAv33iu65E-4" value="&lt;span style=&quot;text-align: center&quot;&gt;The search parameters&lt;br&gt;&amp;nbsp;will help the user find &lt;br&gt;specific recipes&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=1;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1030.9299999999998" y="400" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-44" value="&lt;span style=&quot;text-align: center&quot;&gt;Filters out the products&lt;br&gt;already found in &quot;MyStash&quot;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="402.5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-6" value="calculatePrice()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="495" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-51" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-46" target="usx4dWjBxjDmtbUX3kkF-49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-46" value="removeIngredient&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1670" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CN0nn0wzCjhapX9QxYYv-8" target="CN0nn0wzCjhapX9QxYYv-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-8" value="removeRecipe" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2068.5" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-49" value="removeProduct()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1670" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-10" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="CN0nn0wzCjhapX9QxYYv-14" target="CN0nn0wzCjhapX9QxYYv-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-12" value="&lt;span&gt;removeIngredient&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="2068.5" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-14" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2108.5" y="395" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-15" value="" style="edgeStyle=none;html=1;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.497;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CN0nn0wzCjhapX9QxYYv-16" target="CN0nn0wzCjhapX9QxYYv-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2128.5" y="380" as="sourcePoint"/>
                        <mxPoint x="2125" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-26" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="CN0nn0wzCjhapX9QxYYv-23" target="CN0nn0wzCjhapX9QxYYv-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-16" value="continueExpression" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="2056" y="290" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-19" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CN0nn0wzCjhapX9QxYYv-12" target="CN0nn0wzCjhapX9QxYYv-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2256" y="470"/>
                            <mxPoint x="2256" y="335"/>
                            <mxPoint x="2240" y="335"/>
                        </Array>
                        <mxPoint x="2273.5" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-21" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2101.5" y="725" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-22" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" target="CN0nn0wzCjhapX9QxYYv-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2131.5" y="715" as="sourcePoint"/>
                        <mxPoint x="2131.5" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-25" value="removeRecipe()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1820" y="305" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-23" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1970" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-28" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="CN0nn0wzCjhapX9QxYYv-16" target="CN0nn0wzCjhapX9QxYYv-23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2056" y="335" as="sourcePoint"/>
                        <mxPoint x="1968" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-57" value="" style="edgeStyle=none;html=1;" parent="1" source="CN0nn0wzCjhapX9QxYYv-30" target="usx4dWjBxjDmtbUX3kkF-53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-30" value="updateMyStash" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2487.5" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-55" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="CN0nn0wzCjhapX9QxYYv-34" target="usx4dWjBxjDmtbUX3kkF-54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-38" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="CN0nn0wzCjhapX9QxYYv-36" target="CN0nn0wzCjhapX9QxYYv-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-53" value="checkboxChecked()" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="2475" y="295" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-54" value="moveIngredientToStash" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="2476.25" y="440" width="142.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-34" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2527.5" y="395" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-35" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" source="usx4dWjBxjDmtbUX3kkF-53" target="CN0nn0wzCjhapX9QxYYv-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2547.5" y="385" as="sourcePoint"/>
                        <mxPoint x="2547.5" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-37" value="moveIngredientToList" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="2290" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-36" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2430" y="325" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-39" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="usx4dWjBxjDmtbUX3kkF-53" target="CN0nn0wzCjhapX9QxYYv-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2475" y="340" as="sourcePoint"/>
                        <mxPoint x="2421" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-41" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="235.62" y="-113.13" width="25" height="481.25" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="913.12" y="-138.13" width="25" height="531.25" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1966.88" y="-514.38" width="25" height="1283.75" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="2903.59" y="-75.76" width="25" height="406.52" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-82" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CN0nn0wzCjhapX9QxYYv-81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2811.0899999999997" y="259.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-81" value="showRecipeName" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2731.0899999999997" y="170" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-84" value="showShoppingList" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2731.0899999999997" y="265" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-67" value="" style="edgeStyle=none;html=1;" parent="1" source="CN0nn0wzCjhapX9QxYYv-86" target="CN0nn0wzCjhapX9QxYYv-87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-86" value="removeSpecifcRecipe" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2941.0899999999997" y="170" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-87" value="removeRecipe" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2941.0899999999997" y="265" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-89" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="3446.36" y="12.12" width="25" height="230.76" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-92" value="getRecipe()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="3395" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-99" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CN0nn0wzCjhapX9QxYYv-96" target="CN0nn0wzCjhapX9QxYYv-97" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-96" value="randomRecipe" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="3380" y="160" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-100" value="" style="edgeStyle=none;html=1;" parent="1" source="CN0nn0wzCjhapX9QxYYv-97" target="usx4dWjBxjDmtbUX3kkF-64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CN0nn0wzCjhapX9QxYYv-97" value="showAllRecipes(checkboxChecked)" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="3340" y="250" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-65" value="" style="edgeStyle=none;html=1;" parent="1" source="usx4dWjBxjDmtbUX3kkF-64" target="CN0nn0wzCjhapX9QxYYv-92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usx4dWjBxjDmtbUX3kkF-64" value="spinWheel()" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="3395" y="345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="445" y="320" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="410" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="780" y="330.76" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="420" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="330" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="1470" y="515" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="1780" y="320" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="1930" y="325" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="3500" y="460" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="3080" y="285" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="2870" y="285" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="3560" y="270" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="1470" y="305" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="1520" y="340" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="320" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="410" width="10" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="lixb7GMogyCF3FxpirtL" name="Mikkel">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="HuYn87KIdHoZeNjTHMTe-0"/>
                <mxCell id="HuYn87KIdHoZeNjTHMTe-1" parent="HuYn87KIdHoZeNjTHMTe-0"/>
                <mxCell id="HuYn87KIdHoZeNjTHMTe-2" value="Mikkel&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rotation=69;" vertex="1" parent="HuYn87KIdHoZeNjTHMTe-1">
                    <mxGeometry x="290" y="120" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2dDjEBDojwZfQs2upc62-0" value="Jeg er lidt uklog" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="HuYn87KIdHoZeNjTHMTe-1">
                    <mxGeometry x="320" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
