<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Spin Wheel</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                outline: none;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                overflow: hidden;
                background-color: #e7cbc9;
                background-size: cover;
            }

            .mainbox{
                position: relative;
                width: 500px;
                height: 500px;
            }

            .box{
                width: 100%;
                height: 100%;
                position: relative;
                border-radius: 50%;
                border: 10px solid rgb(160, 48, 48);
                overflow: hidden;
                transition: alle ease 5s;
            }
            /*
            span{
                width: 50%;
                height: 50%;
                display: inline-block;
                position: absolute;
            } 
            */

        </style>
    </head>

    <body>
            <div class="mainboks">
                <div class="box">
                    <div class="box1">
                
                        <span class="one">pasta medkodsovs</span>
                        <span class="two">cæsar salat</span>
                        <span class="three">burger</span>
                        <span class="four">hotdog</span>
                    </div>
                    <div class="box2">
                        <span class="five">Bøf med fritter</span>
                        <span class="six">pho</span>
                        <span class="seven">kylling</span>
                        <span class="eight">polseret</span>
                    </div>
                </div>
                <button id="spin">Spin</button>
            </div>
    </body>
</html> 

