<mxfile host="65bd71144e">
    <diagram id="R65p8X-qRKKneFVtGqB-" name="APIFlowchart">
        <mxGraphModel dx="1647" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Find én specifik opskrift" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-412.5" y="180" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-42" value="" style="edgeStyle=none;html=1;" parent="1" source="GaQshtzbnQBKTGerAiKf-2" target="roIVu4XZjVVqCz_GOqkH-41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GaQshtzbnQBKTGerAiKf-2" value="&lt;font&gt;getRecipe()&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-392.5" y="240" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-3" value="" style="edgeStyle=none;html=1;" parent="1" source="GaQshtzbnQBKTGerAiKf-8" target="roIVu4XZjVVqCz_GOqkH-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IUBi8UYhztXEaGy27K87-3" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;" parent="1" source="GaQshtzbnQBKTGerAiKf-8" target="roIVu4XZjVVqCz_GOqkH-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-507" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GaQshtzbnQBKTGerAiKf-8" value="validateID()" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="440" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="GaQshtzbnQBKTGerAiKf-10" value="returnRecipeObject()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-810" y="535" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-2" value="returnErrorCode" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="-192.5" y="455" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-6" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="IUBi8UYhztXEaGy27K87-5" target="GaQshtzbnQBKTGerAiKf-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-470" y="565" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-10" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="roIVu4XZjVVqCz_GOqkH-12" target="roIVu4XZjVVqCz_GOqkH-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-7" value="continueExpression" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="520" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-11" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" parent="1" source="roIVu4XZjVVqCz_GOqkH-9" target="roIVu4XZjVVqCz_GOqkH-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-280" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-400" y="700"/>
                            <mxPoint x="-400" y="565"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-9" value="&lt;span&gt;findProductDetails&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-567.5" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="IUBi8UYhztXEaGy27K87-6" value="" style="edgeStyle=none;html=1;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="roIVu4XZjVVqCz_GOqkH-7" target="IUBi8UYhztXEaGy27K87-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-590" y="565" as="sourcePoint"/>
                        <mxPoint x="-750" y="565.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-12" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-527.5" y="630" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IUBi8UYhztXEaGy27K87-5" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-650" y="550" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-13" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" source="roIVu4XZjVVqCz_GOqkH-7" target="roIVu4XZjVVqCz_GOqkH-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-507.5" y="610" as="sourcePoint"/>
                        <mxPoint x="-507.5" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-24" value="returnRecipeObjects()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="7" y="425" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-26" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="roIVu4XZjVVqCz_GOqkH-30" target="roIVu4XZjVVqCz_GOqkH-28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-27" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" parent="1" source="roIVu4XZjVVqCz_GOqkH-28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="455" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="585"/>
                            <mxPoint x="610" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-28" value="&lt;span&gt;findProductDetails&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="442.5" y="555" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-29" value="" style="edgeStyle=none;html=1;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="455" as="sourcePoint"/>
                        <mxPoint x="410" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-30" target="roIVu4XZjVVqCz_GOqkH-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-30" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="482.5" y="520" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-32" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" target="roIVu4XZjVVqCz_GOqkH-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502.5" y="500" as="sourcePoint"/>
                        <mxPoint x="502.5" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-33" value="continueExpression" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="430" y="410" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-40" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-36" target="roIVu4XZjVVqCz_GOqkH-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-36" value="findRecipes()" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="440" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-44" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-41" target="GaQshtzbnQBKTGerAiKf-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-41" value="findRecipe()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-387.5" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-4" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dgwOz9Ybmrye_ZAZXUtV-3" target="roIVu4XZjVVqCz_GOqkH-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-3" value="getAllRecipes()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="435" y="220" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-47" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-45" target="roIVu4XZjVVqCz_GOqkH-46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-45" value="search()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="990" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-5" value="Find alle opskrifter i databasen" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="414" y="150" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-6" value="My stash" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="170" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-46" value="findProducts()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="990" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-60" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="952.5" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-61" value="returnProducts()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="830" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-65" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1210" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-64" value="addProduct()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-66" value="storeID()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-70" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-67" target="roIVu4XZjVVqCz_GOqkH-69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-67" value="removeProduct()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-69" value="removeID()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-10" value="Shopping list" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1970" y="170" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-84" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-71" target="roIVu4XZjVVqCz_GOqkH-72" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-71" value="getStash()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-83" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-72" target="roIVu4XZjVVqCz_GOqkH-82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-72" value="findIDs()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-73" value="returnMyStash()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1241" y="470" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-74" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="roIVu4XZjVVqCz_GOqkH-80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1581" y="500" as="sourcePoint"/>
                        <mxPoint x="1371" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-75" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="roIVu4XZjVVqCz_GOqkH-79" target="roIVu4XZjVVqCz_GOqkH-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-76" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" parent="1" source="roIVu4XZjVVqCz_GOqkH-77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1616" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1651" y="635"/>
                            <mxPoint x="1651" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-77" value="&lt;span&gt;findProduct()&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1483.5" y="605" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-78" value="" style="edgeStyle=none;html=1;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="roIVu4XZjVVqCz_GOqkH-80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1471" y="500" as="sourcePoint"/>
                        <mxPoint x="1301" y="500.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-79" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1523.5" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-80" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1401" y="485" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-81" value="" style="edgeStyle=none;html=1;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="roIVu4XZjVVqCz_GOqkH-82" target="roIVu4XZjVVqCz_GOqkH-79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1543.5" y="545" as="sourcePoint"/>
                        <mxPoint x="1540" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-82" value="continueExpression" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1471" y="455" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-16" value="" style="edgeStyle=none;html=1;" parent="1" source="dgwOz9Ybmrye_ZAZXUtV-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1790" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-17" value="addRecipe()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1730" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-18" value="storeID()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1730" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-22" value="" style="edgeStyle=none;html=1;" parent="1" source="dgwOz9Ybmrye_ZAZXUtV-23" target="dgwOz9Ybmrye_ZAZXUtV-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-23" value="getRecipeData()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2142.25" y="243" width="160.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-24" value="" style="edgeStyle=none;html=1;" parent="1" source="dgwOz9Ybmrye_ZAZXUtV-25" target="dgwOz9Ybmrye_ZAZXUtV-35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-25" value="findIDs()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="2162.5" y="338" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-26" value="returnShoppingList()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1890" y="468" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-27" value="" style="edgeStyle=none;html=1;startArrow=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dgwOz9Ybmrye_ZAZXUtV-33" target="dgwOz9Ybmrye_ZAZXUtV-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2190" y="498" as="sourcePoint"/>
                        <mxPoint x="1980" y="498" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-28" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="dgwOz9Ybmrye_ZAZXUtV-32" target="dgwOz9Ybmrye_ZAZXUtV-30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-90" value="" style="edgeStyle=none;html=1;" parent="1" source="dgwOz9Ybmrye_ZAZXUtV-30" target="roIVu4XZjVVqCz_GOqkH-89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-30" value="&lt;span&gt;findRecipe()&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="2162.5" y="603" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-31" value="" style="edgeStyle=none;html=1;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="dgwOz9Ybmrye_ZAZXUtV-33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2150" y="498" as="sourcePoint"/>
                        <mxPoint x="1980" y="498.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-32" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2202.5" y="558" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-33" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2061" y="483" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-34" value="" style="edgeStyle=none;html=1;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.497;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dgwOz9Ybmrye_ZAZXUtV-35" target="dgwOz9Ybmrye_ZAZXUtV-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2222.5" y="543" as="sourcePoint"/>
                        <mxPoint x="2219" y="558" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dgwOz9Ybmrye_ZAZXUtV-35" value="continueExpression" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="2150" y="453" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-88" value="Måske skal storeID også store ingredienserne" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1670" y="400" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-92" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="roIVu4XZjVVqCz_GOqkH-93" target="roIVu4XZjVVqCz_GOqkH-91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BqLkbt-6-j28QXGzLvYa-18" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="roIVu4XZjVVqCz_GOqkH-89" target="BqLkbt-6-j28QXGzLvYa-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2350" y="753"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-89" value="continueExpression" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="2150" y="708" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="B7U0TWb5MvfNq2caOwqF-5" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" source="roIVu4XZjVVqCz_GOqkH-91" target="roIVu4XZjVVqCz_GOqkH-89" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2120" y="897"/>
                            <mxPoint x="2120" y="753"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-91" value="findIngredients()" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="2162.5" y="867" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BqLkbt-6-j28QXGzLvYa-15" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BqLkbt-6-j28QXGzLvYa-5" target="dgwOz9Ybmrye_ZAZXUtV-35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2350" y="498"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BqLkbt-6-j28QXGzLvYa-5" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2320" y="618" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-93" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2192.5" y="808" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-94" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" source="roIVu4XZjVVqCz_GOqkH-89" target="roIVu4XZjVVqCz_GOqkH-93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2222.5" y="798" as="sourcePoint"/>
                        <mxPoint x="2222.5" y="848" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-97" value="" style="edgeStyle=none;html=1;" parent="1" source="roIVu4XZjVVqCz_GOqkH-95" target="roIVu4XZjVVqCz_GOqkH-96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-95" value="removeRecipe()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="248" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-96" value="removeID()" style="whiteSpace=wrap;html=1;rounded=1;direction=south;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="328" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;startArrow=none;endArrow=none;" parent="1" source="roIVu4XZjVVqCz_GOqkH-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="454.5" as="sourcePoint"/>
                        <mxPoint x="365" y="454.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="10" target="roIVu4XZjVVqCz_GOqkH-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="10" target="roIVu4XZjVVqCz_GOqkH-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="16" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="hasSearchParameter" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="220" y="410" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="roIVu4XZjVVqCz_GOqkH-31" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="440" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;startArrow=none;endArrow=none;" parent="1" target="roIVu4XZjVVqCz_GOqkH-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="454.5" as="sourcePoint"/>
                        <mxPoint x="365" y="454.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" source="5" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="455" as="sourcePoint"/>
                        <mxPoint x="150" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="440" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" source="5" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="455" as="sourcePoint"/>
                        <mxPoint x="150" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="filterRecipes(**args)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="224.5" y="553" width="137" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="268" y="508" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" source="5" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="292.6870163370593" y="499.88392089423905" as="sourcePoint"/>
                        <mxPoint x="292.875" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="returnRecipeObjects()" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="7" y="555" width="130" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="I2AzTa2l9GE2rQ9E1FBN" name="Mikkel">
        <mxGraphModel dx="1647" dy="2730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-800" y="-1210" width="140" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Mikkel" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="2" vertex="1">
                    <mxGeometry y="90" width="70" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Jeg kan ikke finde ud at at komme til tiden&amp;nbsp;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="2" vertex="1">
                    <mxGeometry x="20" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30EDv3n2YltxXAnSjJ8I-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="-1000" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="30EDv3n2YltxXAnSjJ8I-5" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=8;" parent="1" target="30EDv3n2YltxXAnSjJ8I-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-510" y="-990" as="sourcePoint"/>
                        <mxPoint x="-390" y="-1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30EDv3n2YltxXAnSjJ8I-6" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-510" y="-970" as="sourcePoint"/>
                        <mxPoint x="-560" y="-990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30EDv3n2YltxXAnSjJ8I-7" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500" y="-980" as="sourcePoint"/>
                        <mxPoint x="-560" y="-1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30EDv3n2YltxXAnSjJ8I-8" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-640" y="-970" as="sourcePoint"/>
                        <mxPoint x="-570" y="-1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30EDv3n2YltxXAnSjJ8I-9" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-640" y="-990" as="sourcePoint"/>
                        <mxPoint x="-570" y="-1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30EDv3n2YltxXAnSjJ8I-10" value="Gæt en person&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-570" y="-890" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>